<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="motion_base_ns" default="/unav2/velocity_controller" />
  <xacro:property name="cmd_vel_topic" value="$(arg motion_base_ns)/cmd_vel"/>
  <xacro:property name="odom_topic" value="$(arg motion_base_ns)/odom"/>

  <gazebo reference="link_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/unav2/</robotNamespace>
    </plugin>
  </gazebo>
</robot>